<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Portfolio Website</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/1f98367eae.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="header">
            <div class ="container">
                <nav>
                    <img src="images/logo1.jpg" class="logo">
                    <ul id="sidemenu">
                        <li><a href="#header">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#Services">Services</a></li>
                        <li><a href="#Portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
                    </ul>
                    <i class="fa-solid fa-bars" onclick="openmenu()"></i>
                </nav>
                <div class="header-text">
                    <p>UI/UX Designer</p>
                    <h1>Hi, I'm <br><span>Kaveri Kadaboina</span><br> From Telangana</h1>
                </div>
            </div>
        </div>
<!--------------------about-------------------->
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="images/img11.jpg">
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title">About Me</h1>
                        <p>
                            Hello! I'm Kaveri, an ECE student with a passion for innovation and problem-solving. I've worked on projects like an Intrusion Detection System for Smart Home Security & Weight Machine, utilizing my knowledge of sensors, microcontrollers, and programming languages. I'm proficient in Java, C, Python, HTML, CSS, and familiar with tools like Keil, Eclipse, and Spring. As a team player with excellent communication skills, I'm excited to collaborate and contribute to innovative projects. I'm adaptable, a quick learner, and passionate about making a positive impact. I enjoy dancing, painting, and cooking. I'm driven to succeed in my field and make a difference in the world of electronics and communication. I'm a motivated and enthusiastic individual with a passion for learning and growth. I'm excited to apply my skills and knowledge to real-world problems and start my career.</p>
                            <div class="tab-titles">
                                <p class="tab-links active-link" onclick="opentab('Skills')">Skills</p>
                                <p class="tab-links" onclick="opentab('Experience')">Experience</p>
                                <p class="tab-links" onclick="opentab('Education')">Education</p>
                            </div>
                            <div class="tab-contents active-tab" id="Skills">
                                <ul>
                                    <li><span>Personal Skills</span><br>Adaptability<br>Quick Learner<br>Leader Ship</li>
                                    <li><span>Technical Skills</span><br>Java<br>C<br>Basic of Python<br>HTML<br> CSS</li>
                                    <li><span>Others</span><br>PGDCA<br>Ms Excel<br>My Sql<br>VS code<br>Spring Boot<br>Post Man<br> Aruino IDE</li>
                                </ul>
                            </div>
                            <div class="tab-contents" id="Experience">
                                <ul>
                                    <li><span>2019-2020</span><br>PGDCA at Infotex</li>
                                    <li><span>2023-2024</span><br>Intrusion Detection System for Smart Home Seurity</li>
                                    <li><span>2024-2025</span><br>Smart Farming System Using Solar Power and Sensors With IoT</li>
                                </ul>
                            </div>
                            <div class="tab-contents" id="Education">
                                <ul>
                                    <li><span>2021-2015</span><br>Bachelor of Technology at CJITS Yeshwanthapur with 8.03CGPA</li>
                                    <li><span>2019-2021</span><br>Intermediate at Sri Gayathri Jr Collage Jangaon with 95.6%</li>
                                    <li><span>2018-2019</span><br>10th at ZPHS Nidigonda with 9.5CGPA</li>
                                </ul>
                            </div>
                    </div>
                </div>
            </div>
        </div>
<!-----------------Services------------------------------>
<div id="Services">
    <div class="container">
        <h1 class="sub-titles"> My Services</h1>
        <div class="Services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>Designing and developing websites using HTML, CSS, and JavaScript.</p>
                <a href="#">Leran more</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store-ios"></i>
                <h2>App Desing</h2>
                <p>Designing and developing websites using HTML, CSS, and JavaScript.</p>
                <a href="#">Learn more..</a>
            </div>
        </div>
    </div>
</div>
<!------------------------------Portfolio---------------------------------->
<div id="Portfolio">
    <div class="container">
        <h1 class="subtitle">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work1.jpg">
                <div class="layer">
                    <h3>Intrusion Detection System for Smart Home Security</h3>
                    <p>An Intrusion Detection System (IDS) for smart home security is a network security solution that monitors and analyzes network traffic to detect potential threats and alert homeowners. By identifying anomalies and malicious activity, IDS helps prevent unauthorized access to smart devices and protects personal data. Upon detecting a threat, the system sends alert messages and calls to notify homeowners, enabling them to take prompt action.
                    </p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work2.jpg">
                <div class="layer">
                    <h3>Smart Farming System Using Solar Power and Sensors With IoT</h3>
                    <p>A Smart Farming System utilizes solar power and sensors with IoT technology to optimize crop yields and promote sustainable agriculture. By leveraging solar power, sensors monitor soil moisture, temperature, and humidity, while IoT platforms collect and analyze data for real-time monitoring and decision-making. This system increases efficiency, improves crop yields, and reduces waste, making it a valuable solution for modern farming.
                    </p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
</div>
<!--------------------------contact------------------------->
<div id="'contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i> kaverikadaboina05@mail.com</p>
                <p><i class="fa-solid fa-phone"></i> 9391642877</p>
                <div class="social-icons">
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-telegram"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-naukri"></i></a>
                </div>
                <a href="images/MY CV.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form>
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message..."></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>copyright <i class="fa-regular fa-copyright"></i> Kaveri Kadaboina. Made with <i class="fa-solid fa-heart"></i>by Easy Tutorials</p>
    </div>
</div>

        <script>
            var tablinks=document.getElementsByClassName("tab-links");
            var tabcontents=document.getElementsByClassName("tab-contents");
            function opentab(tabname){
                for(tablink of tablinks){
                    tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                    tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
            }
        </script>
        <script>
            var sidemenu = document.getElementById("sidemenu");

            function openmenu(){
                sidemenu.style.right = "0";
            }
            function closemenu(){
                sidemenu.style.right = "-200px";
            }
        </script>

    </body>
</html>